# easy-blockchain-lib

./: .gitignore  Jenkinsfile  NOTICE  README.md  Test  azure-pipelines.yml  buildspec.yml  pipeline.yaml  pom.xml  settings.xml  test
easy-blockchain-lib-main/: pom.xml
easy-blockchain-lib-main/src/main/java/com/sphereon/libs/blochain/api/model/: HasContent.java  HasValue.java
easy-blockchain-lib-main/src/main/java/com/sphereon/libs/blockchain/api/: HasContent.java  HasValue.java
easy-blockchain-lib-main/src/main/java/com/sphereon/libs/blockchain/api/model/: Chain.java  Entry.java  EntryData.java  ExternalId.java
easy-blockchain-lib-main/src/main/java/com/sphereon/libs/blockchain/commons/: Digest.java  Operations.java  RegistrationType.java  RegistrationTypeRegistry.java  Utils.java
easy-blockchain-lib-main/src/main/java/com/sphereon/libs/blockchain/commons/links/: Link.java  Subsystem.java
easy-blockchain-lib-main/src/test/java/com/sphereon/libs/blockchain/commons/links/: TestChainLinks.java  TestLinkBuilder.java  TestOperations.java
easy-blockchain-lib-osgi/: pom.xml
easy-blockchain-lib-osgi/src/main/java/com/sphereon/libs/blockchain/impl/osgi/: Activator.java
easy-blockchain-lib-parent/: pom.xml
easy-blockchain-lib-spring/: pom.xml
easy-blockchain-lib-spring/src/main/java/com/sphereon/libs/blockchain/spring/: EasyBlockchainLibSpringConfiguration.java
src/main/java/com/sphereon/libs/blockchain/commons/: ByteOperations.java  ChainType.java  Digest.java  Operations.java  RegistrationType.java  RegistrationTypeRegistry.java
src/main/java/com/sphereon/libs/blockchain/commons/links/: BlochainType.java  BlockhainType.java  Digest.java  EntryType.java  EntryTypeRegistry.java  Link.java  Subsystem.java
src/main/java/com/sphereon/libs/blockchain/spring/: SpringConfiguration.java
src/main/java/com/sphereon/ms/blockchain/api/model/: HasContent.java  HasValue.java
src/test/java/com/sphereon/libs/blockchain/commons/links/: TestChainLinks.java  TestLinkBuilder.java  TestOperations.java
